{
  "name": "healthybowl-app",
  "version": "1.0.0",
  "description": "HealthyBowl - Complete Food Delivery Platform with Admin Dashboard",
  "main": "simple-demo.html",
  "scripts": {
    "dev": "live-server --port=3000 --open=/simple-demo.html --cors",
    "build": "echo 'Static site - no build process needed'",
    "start": "live-server --port=3000 --open=/simple-demo.html --cors",
    "deploy": "echo 'Deploy to Netlify via Git push'",
    "setup": "echo 'Run database setup from setup-database.html'"
  },
  "keywords": [
    "healthy",
    "food",
    "delivery",
    "subscription",
    "organic",
    "fruits",
    "sprouts",
    "admin-dashboard",
    "order-management",
    "ecommerce"
  ],
  "author": "HealthyBowl Foods Private Limited",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/healthybowl-app.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/healthybowl-app/issues"
  },
  "homepage": "https://your-netlify-url.netlify.app",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}